<!-- Basic Calculator using HTML, CSS and JS-->
<!-- Author : V A S G Reddy -->
<!DOCTYPE html>
<html lang="en">
<head>
<title> Calculator </title>
<meta name="description" content="A simple calculator using HTML, CSS and Javascript.">

    <!-- Facebook Meta Tags -->
    <meta property="og:url" content="https://vasgreddy.github.io/calculator/">
    <meta property="og:type" content="website">
    <meta property="og:title" content=" Calculator ">
    <meta property="og:description" content="A simple calculator using HTML, CSS and Javascript.">
    <meta property="og:image" content="https://raw.githubusercontent.com/VASGReddy/calculator/main/images/PreviewThumbnail.jpg">

    <!-- Twitter Meta Tags -->
    <meta name="twitter:card" content="summary_large_image">
    <meta property="twitter:domain" content="vasgreddy.github.io">
    <meta property="twitter:url" content="https://vasgreddy.github.io/calculator/">
    <meta name="twitter:title" content=" Calculator ">
    <meta name="twitter:description" content="A simple calculator using HTML, CSS and Javascript.">
    <meta name="twitter:image" content="https://raw.githubusercontent.com/VASGReddy/calculator/main/images/PreviewThumbnail.jpg">
    
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <br>
        <table id ="calculatoroutline" cellpadding="3" cellspacing="3">
            <tr>
                <td colspan="4"><br><input type="text" id="resultscreen"/><br><br></td>
            </tr>
            <tr>
                <td colspan="2"><input type="button" value="AC" onclick="reset_btn()" class="col2span resetbtn"/></td>
                <td> <input type="button" value="C" onclick="backspace_btn()" class="backspacebtn"/> </td>
                <td> <input type="button" value="x" onclick="print_btnvalue('x')" class="operatorbtn"/> </td>
            </tr>
            <tr>
                <td> <input type="button" value="7" onclick="print_btnvalue('7')" class="digitbtn"/> </td>
                <td> <input type="button" value="8" onclick="print_btnvalue('8')" class="digitbtn"/> </td>
                <td> <input type="button" value="9" onclick="print_btnvalue('9')" class="digitbtn"/> </td>
                <td> <input type="button" value="÷" onclick="print_btnvalue('÷')" class="operatorbtn"/> </td>
            </tr>
            <tr>
                <td> <input type="button" value="4" onclick="print_btnvalue('4')" class="digitbtn"/> </td>
                <td> <input type="button" value="5" onclick="print_btnvalue('5')" class="digitbtn"/> </td>
                <td> <input type="button" value="6" onclick="print_btnvalue('6')" class="digitbtn"/> </td>
                <td> <input type="button" value="-" onclick="print_btnvalue('-')" class="operatorbtn"/> </td>
            </tr>
            <tr>
                <td> <input type="button" value="1" onclick="print_btnvalue('1')" class="digitbtn"/> </td>
                <td> <input type="button" value="2" onclick="print_btnvalue('2')" class="digitbtn"/> </td>
                <td> <input type="button" value="3" onclick="print_btnvalue('3')" class="digitbtn"/> </td>
                <td rowspan="2"> <input type="button" value="+" onclick="print_btnvalue('+')" class="row2span operatorbtn"/></td>
            </tr>
            <tr>
                <td> <input type="button" value="00" onclick="print_btnvalue('00')" class="digitbtn"/> </td>
                <td> <input type="button" value="0" onclick="print_btnvalue('0')" class="digitbtn"/> </td>
                <td> <input type="button" value="." onclick="print_btnvalue('.')" class="digitbtn"/> </td>
            </tr>
            <tr>
                <td colspan="3"> <input type="button" value="=" onclick="calculator_result()" class="col3span equaltobtn"/> </td>
                <td> <input type="button" value="&#128266;" onclick="hear_result()" id="hear"/> </td>
            </tr>
        </table>
<script src="script.js"></script>
</body>
</html>
